<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mad.thegamedb.GameDetails"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_gameTitle"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_weight="0.06"
        android:textStyle="normal|bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:id="@+id/iv_gameImage"
        android:contentDescription="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_overviewText"
        android:text="@string/tv_overview"
        tools:text="@string/tv_overview"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_weight="0.04"
        android:textStyle="normal|bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/sv_overview"
        android:layout_height="80dp"
        android:layout_weight="0.42">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_overview"/>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_genre_publisher"
        android:layout_weight="0.06"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_play_trailer"
        android:text="@string/btn_play_trailer"
        style="@android:style/Widget.Button"
        android:layout_gravity="center"/>

    <Button

        android:text="@string/btn_similar_game"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_similar_game"
        style="@android:style/Widget.Button"
        android:layout_gravity="center"/>

    <Button
        android:text="@string/btn_finish"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_finish"
        style="@android:style/Widget.Button"
        android:layout_gravity="center"/>

</LinearLayout>
