<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_similar_games"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mad.thegamedb.SimilarGames"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_similar_games"
        android:layout_height="50dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.27">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear_similar_games"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <Button
        android:text="@string/btn_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_similar_finish"
        android:layout_gravity="center"
        style="@android:style/Widget.Button"
        android:layout_marginTop="150dp"/>

</LinearLayout>
